{
    "root": true,
    "extends": ["react-app", "react-app/jest", "eslint-config-prettier"],
    "rules": {
        // Base
        "eqeqeq": ["error", "always"],

        // React
        "react/prop-types": "off",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off"
    }
}
