{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "noEmit": true,
        "jsx": "react",
        "paths": {
            "@lars-reimann/api-editor-model": ["lib/sharedModel"]
        }
    },
    "include": ["lib/", "src/"],
    "exclude": ["**/*.test.ts"]
}
