{
    "name": "com.larsreimann.api_editor",
    "version": "0.0.1",
    "private": true,
    "prettier": "@lars-reimann/prettier-config",
    "scripts": {
        "lint": "eslint .",
        "fix": "eslint --fix . && prettier --write .",
        "prepare": "husky install .husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{html,md,css,json,yaml,yml}": "prettier --write"
    },
    "devDependencies": {
        "@lars-reimann/eslint-config": "^4.0.2",
        "@lars-reimann/prettier-config": "^4.0.1",
        "husky": "^7.0.1",
        "lint-staged": "^11.1.2"
    }
}
