{
    "extends": "./api-editor/gui/tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "./.eslintrc.js",
        "./api-editor/gui/src/**/*",
        "./api-editor/gui/vite.config.ts"
    ],
    "exclude": []
}
