{
    "name": "com.safeds.api_editor.gui",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "test": "vitest run src",
        "test-with-coverage": "vitest run src --coverage",
        "test-watch": "vitest watch src",
        "gen:theme-typings": "chakra-cli tokens src/theme/index.ts",
        "postinstall": "npm run gen:theme-typings"
    },
    "prettier": "@lars-reimann/prettier-config",
    "dependencies": {
        "@chakra-ui/react": "^2.8.0",
        "@chakra-ui/styled-system": "^2.9.2",
        "@chakra-ui/system": "^2.6.0",
        "@chakra-ui/theme-tools": "^2.1.1",
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.11.0",
        "@reduxjs/toolkit": "^1.9.5",
        "chart.js": "^4.4.0",
        "fastest-levenshtein": "^1.0.16",
        "framer-motion": "^10.16.7",
        "idb-keyval": "^6.2.1",
        "katex": "^0.16.9",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-hook-form": "^7.47.0",
        "react-icons": "^4.10.1",
        "react-markdown": "^8.0.7",
        "react-redux": "^8.1.1",
        "react-router": "^6.20.0",
        "react-router-dom": "^6.20.0",
        "react-syntax-highlighter": "^15.5.0",
        "react-window": "^1.8.10",
        "rehype-katex": "^6.0.3",
        "remark-gfm": "^3.0.1",
        "remark-math": "^5.1.0"
    },
    "devDependencies": {
        "@chakra-ui/cli": "^2.4.1",
        "@hookform/devtools": "^4.3.1",
        "@lars-reimann/prettier-config": "^5.0.0",
        "@types/node-fetch": "^2.6.4",
        "@types/react": "^18.2.39",
        "@types/react-dom": "^18.2.7",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-syntax-highlighter": "^15.5.10",
        "@types/react-window": "^1.8.8",
        "@types/uuid": "^9.0.2",
        "@vitejs/plugin-react": "^4.2.0",
        "@vitest/coverage-v8": "^0.34.6",
        "node-fetch": "^3.3.2",
        "typescript": "^5.3.2",
        "vite": "^4.3.9",
        "vitest": "^0.34.3"
    }
}
